<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>BRHIS</title>
        <copyright>BRHIS</copyright>
        <version>1</version>
        <description>This specification was generated by an EXCEL2IDS generator based on a spreadsheet input.</description>
        <author>katia.barcelos@gmail.com</author>
        <purpose>GEO</purpose>
        <milestone>LOD400</milestone>
    </info>
    <specifications>
        <specification name="Terreno Lat" ifcVersion="IFC4X3_ADD2" identifier="ids009" description="IfcSite com coordenadas geográficas" instructions="Latitude do terreno deve estar definida">
            <applicability minOccurs="1" maxOccurs="unbounded">
                <entity>
                    <name>
                        <simpleValue>IFCSITE</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <entity instructions="Preenchido Latitude">
                    <name>
                        <simpleValue>IFCSITE</simpleValue>
                    </name>
                </entity>
                <attribute cardinality="required" instructions="Preenchido Latitude">
                    <name>
                        <simpleValue>RefLatitude</simpleValue>
                    </name>
                </attribute>
            </requirements>
        </specification>
        <specification name="Terreno long" ifcVersion="IFC4X3_ADD2" identifier="ids009.1" description="IfcSite com coordenadas geográficas" instructions="Longitude do terreno deve estar definida">
            <applicability minOccurs="1" maxOccurs="unbounded">
                <entity>
                    <name>
                        <simpleValue>IFCSITE</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <entity instructions="Preenchido Longitude">
                    <name>
                        <simpleValue>IFCSITE</simpleValue>
                    </name>
                </entity>
                <attribute cardinality="required" instructions="Preenchido Longitude">
                    <name>
                        <simpleValue>RefLongitude</simpleValue>
                    </name>
                </attribute>
            </requirements>
        </specification>
        <specification name="Terreno geo" ifcVersion="IFC4X3_ADD2" identifier="ids009.2" description="Sistema de coordenadas EPSG:4674 (SIRGAS 2000)" instructions="O sistema de coordenadas deve estar definido para Sirgas2000">
            <applicability minOccurs="1" maxOccurs="unbounded">
                <entity>
                    <name>
                        <simpleValue>IFCPROJECTEDCRS</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <entity instructions="Sistema de coordenadas EPSG:4674 (SIRGAS 2000)">
                    <name>
                        <simpleValue>IFCPROJECTEDCRS</simpleValue>
                    </name>
                </entity>
                <attribute cardinality="required" instructions="Sistema de coordenadas EPSG:4674 (SIRGAS 2000)">
                    <name>
                        <simpleValue>Name</simpleValue>
                    </name>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="*(EPSG:3197[2-5]|EPSG:3198[0-5]|EPSG 3197[2-5]|EPSG 3198[0-5]|3197[2-5]|3198[0-5]).*" />
                        </xs:restriction>
                    </value>
                </attribute>
            </requirements>
        </specification>
        <specification name="Terreno datum" ifcVersion="IFC4X3_ADD2" identifier="ids009.2" description="Sistema de coordenadas EPSG:4674 (SIRGAS 2000)" instructions="O sistema de coordenadas deve estar definido para UTM">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <entity>
                    <name>
                        <simpleValue>IFCPROJECTEDCRS</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <entity instructions="Sistema de coordenadas EPSG:4674 (SIRGAS 2000)">
                    <name>
                        <simpleValue>IFCPROJECTEDCRS</simpleValue>
                    </name>
                </entity>
                <attribute cardinality="optional" instructions="Sistema de coordenadas EPSG:4674 (SIRGAS 2000)">
                    <name>
                        <simpleValue>GeodeticDatum</simpleValue>
                    </name>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="*(EPSG:3197[2-5]|EPSG:3198[0-5]|EPSG 3197[2-5]|EPSG 3198[0-5]|3197[2-5]|3198[0-5]).*" />
                        </xs:restriction>
                    </value>
                </attribute>
            </requirements>
        </specification>
        <specification name="Levantamento planialtimétrico georreferenciado" ifcVersion="IFC4X3_ADD2" identifier="ids009.3" description="Levantamento planialtimétrico georreferenciado" instructions="o levantamento planialtimétrico deve estar georreferenciado">
            <applicability minOccurs="1" maxOccurs="unbounded">
                <entity>
                    <name>
                        <simpleValue>IFCSITE</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <property dataType="IFCBOOLEAN" cardinality="required" instructions="Levantamento planialtimétrico georreferenciado">
                    <propertySet>
                        <simpleValue>Pset_SiteCommon</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>HasGeoreferencing</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>true</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>