<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>BRHIS</title>
        <copyright>BRHIS</copyright>
        <version>1</version>
        <description>This specification was generated by an EXCEL2IDS generator based on a spreadsheet input.</description>
        <author>katia.barcelos@gmail.com</author>
        <purpose>ARQ</purpose>
        <milestone>LOD400</milestone>
    </info>
    <specifications>
        <specification name="Casas: área útil mínima 40m²" ifcVersion="IFC4X3_ADD2" identifier="ids013" description="Casas: área útil mínima 40m²" instructions="A área útil da unidade (casa) deve ser &gt;= a 40m²">
            <applicability minOccurs="1" maxOccurs="unbounded">
                <entity>
                    <name>
                        <simpleValue>ifcspace</simpleValue>
                    </name>
                </entity>
                <attribute>
                    <name>
                        <simpleValue>LongName</simpleValue>
                    </name>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:pattern value=".*(Casa|Residência unifamiliar|Habitação unifamiliar|Moradia unifamiliar).*" />
                        </xs:restriction>
                    </value>
                </attribute>
            </applicability>
            <requirements>
                <property dataType="IFCAREADENSITYMEASURE" cardinality="required" instructions="Casas: área útil mínima 40m²">
                    <propertySet>
                        <simpleValue>Qto_SpaceBaseQuantities</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>NetFloorArea</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>40.0</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="Apartamentos/Casas Sobrepostas: área útil total mínima 41,5m²" ifcVersion="IFC4X3_ADD2" identifier="ids014" description="Apartamentos/Casas Sobrepostas: área útil total mínima 41,5m²" instructions="A área útil da unidade (apartamento) deve ser &gt;= a 41.5m²">
            <applicability minOccurs="1" maxOccurs="unbounded">
                <entity>
                    <name>
                        <simpleValue>ifcspace</simpleValue>
                    </name>
                </entity>
                <attribute>
                    <name>
                        <simpleValue>LongName</simpleValue>
                    </name>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:pattern value=".*(Apartamento|Casa Sobreposta|Unidade autônoma|Habitação coletiva).*" />
                        </xs:restriction>
                    </value>
                </attribute>
            </applicability>
            <requirements>
                <property dataType="IFCAREADENSITYMEASURE" cardinality="required" instructions="Apartamentos/Casas Sobrepostas: área útil total mínima 41,5m²">
                    <propertySet>
                        <simpleValue>Qto_SpaceBaseQuantities</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>NetFloorArea</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>41.5</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>