<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>BRHIS</title>
        <copyright>BRHIS</copyright>
        <version>1</version>
        <description>This specification was generated by an EXCEL2IDS generator based on a spreadsheet input.</description>
        <author>katia.barcelos@gmail.com</author>
        <purpose>ARQ</purpose>
        <milestone>LOD400</milestone>
    </info>
    <specifications>
        <specification name="Unidade habitacional deve ter área útil definida" ifcVersion="IFC4X3_ADD2" identifier="IDS 013" description="Área útil da UH deve estar quantificada" instructions="Área útil da UH deve estar quantificada">
            <applicability minOccurs="1" maxOccurs="unbounded">
                <entity>
                    <name>
                        <simpleValue>ifcSpace</simpleValue>
                    </name>
                </entity>
                <attribute>
                    <name>
                        <simpleValue>LongName</simpleValue>
                    </name>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:pattern value=".*([Aa]partamento|[Cc]asa [Ss]obreposta|[Uu][Hh]|[Cc]asa|[Uu]nidade [Hh]abitacional).*" />
                        </xs:restriction>
                    </value>
                </attribute>
            </applicability>
            <requirements>
                <property dataType="IFCAREAMEASURE" cardinality="required" instructions="Unidade habitacional deve ter área útil definida">
                    <propertySet>
                        <simpleValue>Pset_ZoneCommon</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>NetPlannedArea</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="Casas: área útil mínima 40m²" ifcVersion="IFC4X3_ADD2" identifier="ids013.1" description="Casas: área útil mínima 40m²" instructions="A área útil da unidade (casa) deve ser &gt;= a 40m²">
            <applicability minOccurs="1" maxOccurs="unbounded">
                <entity>
                    <name>
                        <simpleValue>IfcZone</simpleValue>
                    </name>
                </entity>
                <attribute>
                    <name>
                        <simpleValue>LongName</simpleValue>
                    </name>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:pattern value=".*(Casa|Residência unifamiliar|Habitação unifamiliar|Moradia unifamiliar|Unidade habitacional).*" />
                        </xs:restriction>
                    </value>
                </attribute>
            </applicability>
            <requirements>
                <property dataType="IFCAREAMEASURE" cardinality="required" instructions="Casas: área útil mínima 40m²">
                    <propertySet>
                        <simpleValue>Pset_ZoneCommon</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>NetPlannedArea</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>40.0</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="Apartamentos/Casas Sobrepostas: área útil total mínima 41,5m²" ifcVersion="IFC4X3_ADD2" identifier="ids013.2" description="Apartamentos/Casas Sobrepostas: área útil total mínima 41,5m²" instructions="A área útil da unidade (apartamento) deve ser &gt;= a 41.5m²">
            <applicability minOccurs="1" maxOccurs="unbounded">
                <entity>
                    <name>
                        <simpleValue>IfcZone</simpleValue>
                    </name>
                </entity>
                <attribute>
                    <name>
                        <simpleValue>LongName</simpleValue>
                    </name>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:pattern value=".*([Aa]partamento|[Cc]asa [Ss]obreposta|[Uu]nidade [&lt;a&gt;]ut[oô]noma|[Mm]ultifamiliar).*" />
                        </xs:restriction>
                    </value>
                </attribute>
            </applicability>
            <requirements>
                <property dataType="IFCAREAMEASURE" cardinality="required" instructions="Apartamentos/Casas Sobrepostas: área útil total mínima 41,5m²">
                    <propertySet>
                        <simpleValue>Pset_ZoneCommon</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>NetPlannedArea</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>41.5</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="Pé-direito mínimo 2,55m (cômodos em geral)" ifcVersion="IFC4X3_ADD2" identifier="IDS014.1" description="Pé-direito mínimo 2,55m (cômodos em geral)" instructions="Pé-direito mínimo 2,55m (cômodos em geral)">
            <applicability minOccurs="1" maxOccurs="unbounded">
                <entity>
                    <name>
                        <simpleValue>IFCSPACE</simpleValue>
                    </name>
                </entity>
                <attribute>
                    <name>
                        <simpleValue>LongName</simpleValue>
                    </name>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="(?!.*[Bb]anheiro)(?!.*[Ww][Cc])(?!.*[Ll]avabo)(?!.*[Tt]oilet)(?!.*[Ss]anit[áa]rio).*" />
                        </xs:restriction>
                    </value>
                </attribute>
            </applicability>
            <requirements>
                <property dataType="IFCQUANTITYLENGTH" cardinality="required" instructions="Pé-direito existente">
                    <propertySet>
                        <simpleValue>Qto_SpaceBaseQuantities</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>FinishCeilingHeight</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCQUANTITYLENGTH" cardinality="required" instructions="Pé-direito mínimo 2,55m (cômodos em geral)">
                    <propertySet>
                        <simpleValue>Qto_SpaceBaseQuantities</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>FinishCeilingHeight</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>2.55</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="Pé-direito mínimo 2,30m (cômodos em geral)" ifcVersion="IFC4X3_ADD2" identifier="IDS014.2" description="Pé-direito mínimo 2,30m" instructions="Pé-direito mínimo 2,30m">
            <applicability minOccurs="1" maxOccurs="unbounded">
                <entity>
                    <name>
                        <simpleValue>IFCSPACE</simpleValue>
                    </name>
                </entity>
                <attribute>
                    <name>
                        <simpleValue>LongName</simpleValue>
                    </name>
                    <value>
                        <simpleValue>.*([Bb]anheiro|[Ww][Cc]|[Ll]avabo|[Ss]anit[áa]rio).*"</simpleValue>
                    </value>
                </attribute>
            </applicability>
            <requirements>
                <property dataType="IFCQUANTITYLENGTH" cardinality="required" instructions="Pé-direito existente">
                    <propertySet>
                        <simpleValue>Qto_SpaceBaseQuantities</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>FinishCeilingHeight</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCQUANTITYLENGTH" cardinality="required" instructions="Pé-direito mínimo 2,30m (banheiros)">
                    <propertySet>
                        <simpleValue>Qto_SpaceBaseQuantities</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>FinishCeilingHeight</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>2.3</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="TESTE do PARTOF Casa Sala" ifcVersion="IFC4X3_ADD2" identifier="IDS014.3" description="programa casa sala" instructions="TESTE do PARTOF Casa">
            <applicability minOccurs="1" maxOccurs="unbounded">
                <entity>
                    <name>
                        <simpleValue>IFCSPACE</simpleValue>
                    </name>
                </entity>
                <partOf relation="IFCRELAGGREGATES">
                    <entity>
                        <name>
                            <simpleValue>IFCZONE</simpleValue>
                        </name>
                    </entity>
                </partOf>
                <attribute>
                    <name>
                        <simpleValue>LongName</simpleValue>
                    </name>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:pattern value=".*(Casa|Residência unifamiliar|Habitação unifamiliar|Moradia unifamiliar|Unidade habitacional).*" />
                        </xs:restriction>
                    </value>
                </attribute>
            </applicability>
            <requirements>
                <entity instructions="Programa de necessidades Casa">
                    <name>
                        <simpleValue>IfcSpace</simpleValue>
                    </name>
                </entity>
                <attribute cardinality="required" instructions="Programa de necessidades Casa">
                    <name>
                        <simpleValue>LongName</simpleValue>
                    </name>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:pattern value=".*([Ss]ala|[Ss]ala de [Ee]star).*" />
                        </xs:restriction>
                    </value>
                </attribute>
            </requirements>
        </specification>
        <specification name="TESTE do PARTOF Casa Casal" ifcVersion="IFC4X3_ADD2" identifier="IDS014.3" description="programa casa" instructions="TESTE do PARTOF Casa">
            <applicability minOccurs="1" maxOccurs="unbounded">
                <entity>
                    <name>
                        <simpleValue>IFCSPACE</simpleValue>
                    </name>
                </entity>
                <partOf relation="IFCRELAGGREGATES">
                    <entity>
                        <name>
                            <simpleValue>IFCZONE</simpleValue>
                        </name>
                    </entity>
                </partOf>
                <attribute>
                    <name>
                        <simpleValue>LongName</simpleValue>
                    </name>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:pattern value=".*(Casa|Residência unifamiliar|Habitação unifamiliar|Moradia unifamiliar|Unidade habitacional).*" />
                        </xs:restriction>
                    </value>
                </attribute>
            </applicability>
            <requirements>
                <entity instructions="Programa de necessidades Casa">
                    <name>
                        <simpleValue>IfcSpace</simpleValue>
                    </name>
                </entity>
                <attribute cardinality="required" instructions="Programa de necessidades Casa">
                    <name>
                        <simpleValue>LongName</simpleValue>
                    </name>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:pattern value=".*([Dd]ormit[óo]rio de  [Cc]asal|[Qq]uarto de [Cc]asal|[Cc]asal|[Ss]u[íi]te).*" />
                        </xs:restriction>
                    </value>
                </attribute>
            </requirements>
        </specification>
        <specification name="TESTE do PARTOF apto bnho" ifcVersion="IFC4X3_ADD2" identifier="IDS014.4" description="programa apto" instructions="TESTE do PARTOF apto">
            <applicability minOccurs="1" maxOccurs="unbounded">
                <entity>
                    <name>
                        <simpleValue>IFCSPACE</simpleValue>
                    </name>
                </entity>
                <partOf relation="IFCRELAGGREGATES">
                    <entity>
                        <name>
                            <simpleValue>IFCZONE</simpleValue>
                        </name>
                    </entity>
                </partOf>
                <attribute>
                    <name>
                        <simpleValue>LongName</simpleValue>
                    </name>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:pattern value=".*([Aa]partamento|[Cc]asa [Ss]obreposta|[Uu]nidade [Aa]ut[oô]noma|[Mm]ultifamiliar).*" />
                        </xs:restriction>
                    </value>
                </attribute>
            </applicability>
            <requirements>
                <entity instructions="Programa de necessidades apto">
                    <name>
                        <simpleValue>IfcSpace</simpleValue>
                    </name>
                </entity>
                <attribute cardinality="required" instructions="Programa de necessidades apto">
                    <name>
                        <simpleValue>LongName</simpleValue>
                    </name>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:pattern value=".*([Bb]anheiro|[Ww][Cc]).*" />
                        </xs:restriction>
                    </value>
                </attribute>
            </requirements>
        </specification>
        <specification name="TESTE do PARTOF apto sala" ifcVersion="IFC4X3_ADD2" identifier="IDS014.4" description="programa apto" instructions="TESTE do PARTOF apto">
            <applicability minOccurs="1" maxOccurs="unbounded">
                <entity>
                    <name>
                        <simpleValue>IFCSPACE</simpleValue>
                    </name>
                </entity>
                <partOf relation="IFCRELAGGREGATES">
                    <entity>
                        <name>
                            <simpleValue>IFCZONE</simpleValue>
                        </name>
                    </entity>
                </partOf>
                <attribute>
                    <name>
                        <simpleValue>LongName</simpleValue>
                    </name>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:pattern value=".*([Aa]partamento|[Cc]asa [Ss]obreposta|[Uu]nidade [Aa]ut[oô]noma|[Mm]ultifamiliar).*" />
                        </xs:restriction>
                    </value>
                </attribute>
            </applicability>
            <requirements>
                <entity instructions="Programa de necessidades apto">
                    <name>
                        <simpleValue>IfcSpace</simpleValue>
                    </name>
                </entity>
                <attribute cardinality="required" instructions="Programa de necessidades apto">
                    <name>
                        <simpleValue>LongName</simpleValue>
                    </name>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:pattern value=".*([Ss]ala|[Ss]ala de [Ee]star).*" />
                        </xs:restriction>
                    </value>
                </attribute>
            </requirements>
        </specification>
        <specification name="TESTE do PARTOF apto casal" ifcVersion="IFC4X3_ADD2" identifier="IDS014.4" description="programa apto" instructions="TESTE do PARTOF apto">
            <applicability minOccurs="1" maxOccurs="unbounded">
                <entity>
                    <name>
                        <simpleValue>IFCSPACE</simpleValue>
                    </name>
                </entity>
                <partOf relation="IFCRELAGGREGATES">
                    <entity>
                        <name>
                            <simpleValue>IFCZONE</simpleValue>
                        </name>
                    </entity>
                </partOf>
                <attribute>
                    <name>
                        <simpleValue>LongName</simpleValue>
                    </name>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:pattern value=".*([Aa]partamento|[Cc]asa [Ss]obreposta|[Uu]nidade [Aa]ut[oô]noma|[Mm]ultifamiliar).*" />
                        </xs:restriction>
                    </value>
                </attribute>
            </applicability>
            <requirements>
                <entity instructions="Programa de necessidades apto">
                    <name>
                        <simpleValue>IfcSpace</simpleValue>
                    </name>
                </entity>
                <attribute cardinality="required" instructions="Programa de necessidades apto">
                    <name>
                        <simpleValue>LongName</simpleValue>
                    </name>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:pattern value=".*([Dd]ormit[óo]rio de  [Cc]asal|[Qq]uarto de [Cc]asal|[Cc]asal|[Ss]u[íi]te).*" />
                        </xs:restriction>
                    </value>
                </attribute>
            </requirements>
        </specification>
        <specification name="Cama no Casa" ifcVersion="IFC4X3_ADD2">
            <applicability minOccurs="1" maxOccurs="unbounded">
                <entity>
                    <name>
                        <simpleValue>IfcFurniture</simpleValue>
                    </name>
                    <predefinedType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="bed" />
                        </xs:restriction>
                    </predefinedType>
                </entity>
                <partOf relation="IFCRELAGGREGATES">
                    <entity>
                        <name>
                            <simpleValue>IfcSpace</simpleValue>
                        </name>
                    </entity>
                </partOf>
                <attribute>
                    <name>
                        <simpleValue>LongName</simpleValue>
                    </name>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:pattern value=".*([Qq]uarto de [Cc]asal|[Cc]asal|[Ss]u[íi]te).*" />
                        </xs:restriction>
                    </value>
                </attribute>
            </applicability>
            <requirements>
                <property dataType="IFCNONNEGATIVELENGTHMEASURE" cardinality="required" instructions="Dimensao cama casal">
                    <propertySet>
                        <simpleValue>Pset_FurnitureTypeCommon</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>NominalLength</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1.40</simpleValue>
                    </value>
                </property>
                <property dataType="IFCNONNEGATIVELENGTHMEASURE" cardinality="required" instructions="Dimensao cama casal">
                    <propertySet>
                        <simpleValue>Pset_FurnitureTypeCommon</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>NominalDepth</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1.90</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>