<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>A sample IDS</title>
        <version>0.9</version>
        <description>This specification was generated by an EXCEL2IDS generator based on a spreadsheet input.</description>
        <author>emma@example.com</author>
        <date>2024-07-25</date>
        <purpose>STR</purpose>
        <milestone>LOD400</milestone>
    </info>
    <specifications>
        <specification name="Project" ifcVersion="IFC4X3_ADD2" identifier="ID001" description="Only the project" instructions="Each IFC model needs to have an IfcProject">
            <applicability minOccurs="1" maxOccurs="unbounded">
                <entity>
                    <name>
                        <simpleValue>IFCPROJECT</simpleValue>
                    </name>
                </entity>
                <property dataType="IFCACCELERATIONMEASURE">
                    <propertySet>
                        <simpleValue>pset</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>pnam</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>0.123</simpleValue>
                    </value>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCLABEL" uri="https..." cardinality="required" instructions="instr">
                    <propertySet>
                        <simpleValue>A</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>B</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>pval</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="optional">
                    <propertySet>
                        <simpleValue>My_pset</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>My_property_5</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[A-Z]{2,3}" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="XYZ Walls" ifcVersion="IFC4X3_ADD2" description="Walls classified as XYZ01-99 according to ABC system">
            <applicability minOccurs="1" maxOccurs="unbounded">
                <classification>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="XYZ\d{2}" />
                        </xs:restriction>
                    </value>
                    <system>
                        <simpleValue>ABC</simpleValue>
                    </system>
                </classification>
            </applicability>
            <requirements>
                <property dataType="IFCLABEL" uri="https..." cardinality="required" instructions="instr">
                    <propertySet>
                        <simpleValue>A</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>B</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>pval</simpleValue>
                    </value>
                </property>
                <property dataType="IFCLENGTHMEASURE" cardinality="required">
                    <propertySet>
                        <simpleValue>My_pset</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>My_property_2</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>123</simpleValue>
                    </value>
                </property>
                <property cardinality="required">
                    <propertySet>
                        <simpleValue>Fixed set</simpleValue>
                    </propertySet>
                    <baseName>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="IFCWALL" />
                            <xs:enumeration value="IFCDOOR" />
                        </xs:restriction>
                    </baseName>
                </property>
                <material cardinality="prohibited">
                    <value>
                        <simpleValue>ABC</simpleValue>
                    </value>
                </material>
            </requirements>
        </specification>
        <specification name="Steel Columns &amp; Beams" ifcVersion="IFC4X3_ADD2" description="Beams and columns including the word 'steel' in materials.">
            <applicability minOccurs="1" maxOccurs="unbounded">
                <entity>
                    <name>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="IFCCOLUMN" />
                            <xs:enumeration value="IFCBEAM" />
                        </xs:restriction>
                    </name>
                </entity>
                <material>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:pattern value=".*[Ss]teel.*" />
                        </xs:restriction>
                    </value>
                </material>
            </applicability>
            <requirements>
                <classification cardinality="optional">
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="XYZ.*" />
                        </xs:restriction>
                    </value>
                    <system>
                        <simpleValue>ABC</simpleValue>
                    </system>
                </classification>
                <property dataType="IFCLABEL" uri="https..." cardinality="required" instructions="instr">
                    <propertySet>
                        <simpleValue>A</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>B</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>pval</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="Floors" ifcVersion="IFC4X3_ADD2" description="Slab of predefined type 'floor'.">
            <applicability minOccurs="0" maxOccurs="0">
                <entity>
                    <name>
                        <simpleValue>IFCSLAB</simpleValue>
                    </name>
                    <predefinedType>
                        <simpleValue>FLOOR</simpleValue>
                    </predefinedType>
                </entity>
            </applicability>
            <requirements />
        </specification>
    </specifications>
</ids>