<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>BRHIS</title>
        <copyright>BRHIS</copyright>
        <version>1</version>
        <description>This specification was generated by an EXCEL2IDS generator based on a spreadsheet input.</description>
        <author>katia.barcelos@gmail.com</author>
        <purpose>ARQ</purpose>
        <milestone>LOD400</milestone>
    </info>
    <specifications>
        <specification name="Unidade habitacional deve ter área útil definida" ifcVersion="IFC4X3_ADD2" identifier="IDS 013" description="Área útil da UH deve estar quantificad" instructions="Área útil da UH deve estar quantificad">
            <applicability minOccurs="1" maxOccurs="unbounded">
                <entity>
                    <name>
                        <simpleValue>ifcspace</simpleValue>
                    </name>
                </entity>
                <attribute>
                    <name>
                        <simpleValue>LongName</simpleValue>
                    </name>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:pattern value=".*(Apartamento|Casa Sobreposta|UH|Casa|Unidade habitacional).*" />
                        </xs:restriction>
                    </value>
                </attribute>
            </applicability>
            <requirements>
                <property dataType="IFCAREAMEASURE" cardinality="required" instructions="Unidade habitacional deve ter área útil definida">
                    <propertySet>
                        <simpleValue>Pset_ZoneCommon</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>NetPlannedArea</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="Casas: área útil mínima 40m²" ifcVersion="IFC4X3_ADD2" identifier="ids013.1" description="Casas: área útil mínima 40m²" instructions="A área útil da unidade (casa) deve ser &gt;= a 40m²">
            <applicability minOccurs="1" maxOccurs="unbounded">
                <entity>
                    <name>
                        <simpleValue>IfcZone</simpleValue>
                    </name>
                </entity>
                <attribute>
                    <name>
                        <simpleValue>LongName</simpleValue>
                    </name>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:pattern value=".*(Casa|Residência unifamiliar|Habitação unifamiliar|Moradia unifamiliar|Unidade habitacional).*" />
                        </xs:restriction>
                    </value>
                </attribute>
            </applicability>
            <requirements>
                <property dataType="IFCAREAMEASURE" cardinality="required" instructions="Casas: área útil mínima 40m²">
                    <propertySet>
                        <simpleValue>Pset_ZoneCommon</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>NetPlannedArea</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>40.0</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="Apartamentos/Casas Sobrepostas: área útil total mínima 41,5m²" ifcVersion="IFC4X3_ADD2" identifier="ids013.2" description="Apartamentos/Casas Sobrepostas: área útil total mínima 41,5m²" instructions="A área útil da unidade (apartamento) deve ser &gt;= a 41.5m²">
            <applicability minOccurs="1" maxOccurs="unbounded">
                <entity>
                    <name>
                        <simpleValue>IfcZone</simpleValue>
                    </name>
                </entity>
                <attribute>
                    <name>
                        <simpleValue>LongName</simpleValue>
                    </name>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:pattern value=".*(Apartamento|Casa Sobreposta|Unidade autônoma|Habitação coletiva|Multifamiliar).*" />
                        </xs:restriction>
                    </value>
                </attribute>
            </applicability>
            <requirements>
                <property dataType="IFCAREAMEASURE" cardinality="required" instructions="Apartamentos/Casas Sobrepostas: área útil total mínima 41,5m²">
                    <propertySet>
                        <simpleValue>Pset_ZoneCommon</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>NetPlannedArea</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>41.5</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="Espaços habitáveis devem ter pé-direito definido" ifcVersion="IFC4X3_ADD2" identifier="IDS014" description="Espaços habitáveis devem ter pé-direito definido" instructions="Espaços habitáveis devem ter pé-direito definido">
            <applicability minOccurs="1" maxOccurs="unbounded">
                <entity>
                    <name>
                        <simpleValue>IFCSPACE</simpleValue>
                    </name>
                </entity>
                <attribute>
                    <name>
                        <simpleValue>LongName</simpleValue>
                    </name>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:pattern value=".*([Ss]ala|[Ss]ala [Ee]star|[Ss]ala [Jj]antar|[Qq]uarto de [Cc]asal||[Qq]uarto [Ss]olteiro|[Dd]ormit[óo]rio||[Dd]ormit[óo]rio de  [Cc]asal|[Cc]ozinha|[Bb]anheiro|[ÁáAa]rea de [Ss]ervi[çc]o).*" />
                        </xs:restriction>
                    </value>
                </attribute>
            </applicability>
            <requirements>
                <property dataType="IFCQUANTITYLENGTH" cardinality="required" instructions="Pé-direito existente">
                    <propertySet>
                        <simpleValue>Qto_SpaceBaseQuantities</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>FinishCeilingHeight</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="Pé-direito mínimo 2,55m (cômodos em geral)" ifcVersion="IFC4X3_ADD2" identifier="IDS014.1" description="Pé-direito mínimo 2,55m (cômodos em geral)" instructions="Pé-direito mínimo 2,55m (cômodos em geral)">
            <applicability minOccurs="1" maxOccurs="unbounded">
                <entity>
                    <name>
                        <simpleValue>IFCSPACE</simpleValue>
                    </name>
                </entity>
                <attribute>
                    <name>
                        <simpleValue>LongName</simpleValue>
                    </name>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="(?!.*[Bb]anheiro)(?!.*[Ww][Cc])(?!.*[Ll]avabo)(?!.*[Tt]oilet)(?!.*[Ss]anit[áa]rio).*" />
                        </xs:restriction>
                    </value>
                </attribute>
            </applicability>
            <requirements>
                <property dataType="IFCQUANTITYLENGTH" cardinality="required" instructions="Pé-direito mínimo 2,55m (cômodos em geral)">
                    <propertySet>
                        <simpleValue>Qto_SpaceBaseQuantities</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>FinishCeilingHeight</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>2.55</simpleValue>
                    </value>
                </property>
                <property dataType="IFCQUANTITYLENGTH" cardinality="required" instructions="Pé-direito mínimo 2,30m (banheiros)">
                    <propertySet>
                        <simpleValue>Qto_SpaceBaseQuantities</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>FinishCeilingHeight</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>2.3</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="TESTE do PARTOF" ifcVersion="IFC4X3_ADD2" identifier="xxxx" description="xx" instructions="xxx">
            <applicability minOccurs="1" maxOccurs="unbounded">
                <entity>
                    <name>
                        <simpleValue>IFCSPACE</simpleValue>
                    </name>
                </entity>
                <partOf relation="IFCRELAGGREGATES">
                    <entity>
                        <name>
                            <simpleValue>IFCZONE</simpleValue>
                        </name>
                    </entity>
                </partOf>
            </applicability>
            <requirements>
                <entity instructions="Instrução do PARTOF TESTE">
                    <name>
                        <simpleValue>ifczone</simpleValue>
                    </name>
                </entity>
                <attribute cardinality="required" instructions="Instrução do PARTOF TESTE">
                    <name>
                        <simpleValue>longName</simpleValue>
                    </name>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:pattern value=".*(Sala|sala).*" />
                        </xs:restriction>
                    </value>
                </attribute>
                <property dataType="IFCQUANTITYLENGTH" cardinality="required" instructions="Pé-direito existente">
                    <propertySet>
                        <simpleValue>Qto_SpaceBaseQuantities</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>FinishCeilingHeight</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCQUANTITYLENGTH" cardinality="required" instructions="Pé-direito mínimo 2,55m (cômodos em geral)">
                    <propertySet>
                        <simpleValue>Qto_SpaceBaseQuantities</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>FinishCeilingHeight</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>2.55</simpleValue>
                    </value>
                </property>
                <property dataType="IFCQUANTITYLENGTH" cardinality="required" instructions="Pé-direito mínimo 2,30m (banheiros)">
                    <propertySet>
                        <simpleValue>Qto_SpaceBaseQuantities</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>FinishCeilingHeight</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>2.3</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>