<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>BRHIS</title>
        <version>1</version>
        <description>This specification was generated by an EXCEL2IDS generator based on a spreadsheet input.</description>
        <author>katia.barcelos@gmail.com</author>
        <date>2025-11-23</date>
        <purpose>Arq</purpose>
        <milestone>LOD400</milestone>
    </info>
    <specifications>
        <specification name="Área Útil Mínima - Casas" ifcVersion="IFC4X3_ADD2" identifier="REQ_AREA_CASA" description="Verificação de área útil mínima de 40,00 m² para casas" instructions="A área útil (descontando paredes) deve atender o programa mínimo">
            <applicability minOccurs="1" maxOccurs="unbounded">
                <entity>
                    <name>
                        <simpleValue>IFCSPACE</simpleValue>
                    </name>
                </entity>
                <property>
                    <propertySet>
                        <simpleValue>Pset_SpaceCommon</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>Category</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:pattern value=".*Casa.*" />
                        </xs:restriction>
                    </value>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCAREAMEASURE" cardinality="required">
                    <propertySet>
                        <simpleValue>Qto_SpaceBaseQuantities</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>NetFloorArea</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>40.00</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="Área Útil Mínima - Apartamentos" ifcVersion="IFC4X3_ADD2" identifier="REQ_AREA_APTO" description="Verificação de área útil mínima de 41,50 m² para apartamentos (40m² área principal + varanda)" instructions="A área útil deve ser 41,50 m², sendo 40m² de área principal">
            <applicability minOccurs="1" maxOccurs="unbounded">
                <entity>
                    <name>
                        <simpleValue>IFCSPACE</simpleValue>
                    </name>
                </entity>
                <property>
                    <propertySet>
                        <simpleValue>Pset_SpaceCommon</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>Category</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:pattern value=".*Apartamento.*|.*Sobreposta.*" />
                        </xs:restriction>
                    </value>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCAREAMEASURE" cardinality="required">
                    <propertySet>
                        <simpleValue>Qto_SpaceBaseQuantities</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>NetFloorArea</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>41.50</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="Pé-direito Mínimo - Ambientes Gerais" ifcVersion="IFC4X3_ADD2" identifier="REQ_PE_DIREITO_GERAL" description="Verificação de pé-direito mínimo de 2,55m para ambientes gerais" instructions="Pé-direito mínimo de 2,55m para todos os ambientes exceto banheiros">
            <applicability minOccurs="1" maxOccurs="unbounded">
                <entity>
                    <name>
                        <simpleValue>IFCSPACE</simpleValue>
                    </name>
                </entity>
                <property>
                    <propertySet>
                        <simpleValue>Pset_SpaceCommon</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>Category</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="^(?!.*Banheiro).*$" />
                        </xs:restriction>
                    </value>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCLENGTHMEASURE" cardinality="required">
                    <propertySet>
                        <simpleValue>Qto_SpaceBaseQuantities</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>FinishCeilingHeight</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>2.55</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="Pé-direito Mínimo - Banheiros" ifcVersion="IFC4X3_ADD2" identifier="REQ_PE_DIREITO_BANH" description="Verificação de pé-direito mínimo de 2,30m para banheiros" instructions="Pé-direito reduzido admitido para banheiros (2,30m)">
            <applicability minOccurs="1" maxOccurs="unbounded">
                <entity>
                    <name>
                        <simpleValue>IFCSPACE</simpleValue>
                    </name>
                </entity>
                <property>
                    <propertySet>
                        <simpleValue>Pset_SpaceCommon</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>Category</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:pattern value=".*Banheiro.*" />
                        </xs:restriction>
                    </value>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCLENGTHMEASURE" cardinality="required">
                    <propertySet>
                        <simpleValue>Qto_SpaceBaseQuantities</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>FinishCeilingHeight</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>2.30</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>